In [1]:
require 'daru'

"if(window['d3'] === undefined ||\n   window['Nyaplot'] === undefined){\n    var path = {\"d3\":\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min\",\"downloadable\":\"http://cdn.rawgit.com/domitry/d3-downloadable/master/d3-downloadable\"};\n\n\n\n    var shim = {\"d3\":{\"exports\":\"d3\"},\"downloadable\":{\"exports\":\"downloadable\"}};\n\n    require.config({paths: path, shim:shim});\n\n\nrequire(['d3'], function(d3){window['d3']=d3;console.log('finished loading d3');require(['downloadable'], function(downloadable){window['downloadable']=downloadable;console.log('finished loading downloadable');\n\n\tvar script = d3.select(\"head\")\n\t    .append(\"script\")\n\t    .attr(\"src\", \"http://cdn.rawgit.com/domitry/Nyaplotjs/master/release/nyaplot.js\")\n\t    .attr(\"async\", true);\n\n\tscript[0][0].onload = script[0][0].onreadystatechange = function(){\n\n\n\t    var event = document.createEvent(\"HTMLEvents\");\n\t    event.initEvent(\"load_nyaplot\",false,false);\n\t    window.dispatchEvent(event);\n\t    console.log('Finished loading Nyaplotjs');\n\n\t};\n\n\n});});\n}\n"

true

In [2]:
require 'open-uri'
content = open('https://d37djvu3ytnwxt.cloudfront.net/asset-v1:MITx+15.071x_3+1T2016+type@asset+block/WHO.csv')
df = Daru::DataFrame.from_csv content
df = df.at 0..6
df.first

#<Daru::DataFrame(10x7)>
               Country     Region Population    Under15     Over60 FertilityR LifeExpect
          0 Afghanista Eastern Me      29825      47.42       3.82        5.4         60
          1    Albania     Europe       3162      21.33      14.93       1.75         74
          2    Algeria     Africa      38482      27.42       7.17       2.83         73
          3    Andorra     Europe         78       15.2      22.86        nil         82
          4     Angola     Africa      20821      47.58       3.84        6.1         51
          5 Antigua an   Americas         89      25.96      12.35       2.12         75
          6  Argentina   Americas      41087      24.42      14.97        2.2         76
          7    Armenia     Europe       2969      20.34      14.06       1.74         71
          8  Australia Western Pa      23050      18.95      19.46       1.89         82
          9    Austria     Europe       8464      14.51      23.52       1.44         81

In [3]:
df.index = Daru::CategoricalIndex.new df['Region'].to_a

#<Daru::CategoricalIndex(194): {Eastern Mediterranean, Europe, Africa, Europe, Africa, Americas, Americas, Europe, Western Pacific, Europe, Europe, Americas, Eastern Mediterranean, South-East Asia, Americas, Europe, Europe, Americas, Africa, South-East Asia ... Africa}>

In [4]:
df.first 5

#<Daru::DataFrame(5x7)>
               Country     Region Population    Under15     Over60 FertilityR LifeExpect
 Eastern Me Afghanista Eastern Me      29825      47.42       3.82        5.4         60
     Europe    Albania     Europe       3162      21.33      14.93       1.75         74
     Africa    Algeria     Africa      38482      27.42       7.17       2.83         73
     Europe    Andorra     Europe         78       15.2      22.86        nil         82
     Africa     Angola     Africa      20821      47.58       3.84        6.1         51

Say we want to know about regions as a whole. So let's index our dataset by 'Region' vector.

List all regions

In [5]:
df.index.categories

["Eastern Mediterranean", "Europe", "Africa", "Americas", "Western Pacific", "South-East Asia"]

Let's find out how many countries lie in Africa region.

In [6]:
df.row['Africa'].size

46

Finding out the mean life expectancy of europe is as easy as-

In [7]:
df.row['Europe']['LifeExpectancy'].mean

76.73584905660377

Let's see the maximum life expectancy  of South-East Asia

In [8]:
df.row['South-East Asia']['LifeExpectancy'].max

77

Set see the countries in Europe that top the list of `LIfeExpectancy`

In [9]:
df.row['Europe'].sort(['LifeExpectancy'], ascending: false).first 5

#<Daru::DataFrame(5x7)>
               Country     Region Population    Under15     Over60 FertilityR LifeExpect
     Europe San Marino     Europe         31      14.04      26.97        nil         83
     Europe Switzerlan     Europe       7997      14.79      23.25       1.51         83
     Europe    Andorra     Europe         78       15.2      22.86        nil         82
     Europe     France     Europe      63937      18.26      23.82       1.98         82
     Europe    Iceland     Europe        326      20.71      17.62       2.11         82

Lets see countries in `South-East Asia` that have high `FertilityRate`

In [10]:
df.row['South-East Asia'].sort(['FertilityRate']).row.at -10..-1

#<Daru::DataFrame(10x7)>
               Country     Region Population    Under15     Over60 FertilityR LifeExpect
 South-East    Myanmar South-East      52797      25.28       8.15       1.98         65
 South-East Democratic South-East      24763      21.98      12.74          2         69
 South-East Bangladesh South-East     155000      30.57       6.89       2.24         70
 South-East   Maldives South-East        338      29.03       6.65       2.31         77
 South-East     Bhutan South-East        742      28.53        6.9       2.32         67
 South-East  Sri Lanka South-East      21098      25.15       12.4       2.35         75
 South-East  Indonesia South-East     247000      29.27       7.86        2.4         69
 South-East      Nepal South-East      27474      35.58       7.65        2.5         68
 South-East      India South-East    1240000      29.43        8.1       2.53         65
 South-East Timor-Lest South-East       1114      46.33       5.16       6.11         64